{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de portafolios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}